#
# Keyboard configuration
#

# Keyboard
input "4152:5666:SteelSeries_SteelSeries_Apex_3_TKL" {
  xkb_model pc105
  xkb_layout de
  xkb_variant nodeadkeys
  xkb_options grp:alt_shift_toggle
}

input 0:1:Power_Button {

}

# Mouse
input "1133:49271:Logitech_USB_Optical_Mouse" {
  dwt enabled
  tap enabled
  natural_scroll enabled
  middle_emulation enabled
}
