# Default workspace Layout (default|stacking,tabbed)
workspace_layout default

# Margins and Borders
#default_border pixel 6
#gaps inner 6
#smart_borders on
#smart_gaps on
titlebar_padding 9 4
                                                                                            
### Colors                                                                                  
# Winter Theme
#client.focused #61747375 #5a7574CC #FFFFFF
#client.unfocused #33333399 #33333399 #DDDDDD
# Dark Theme                                                                                
#client.focused #94949494 #94949494 #FFFFFF #94949494 #94949494                             
#client.unfocused #34343494 #00000094 #CCCCCC #00000094 #00000094  
