#
# Update DBus Environment
# xdg-desktop-portal requires XDG_SESSION_DESKTOP, XDG_SESSION_TYPE
#

exec turnstile-update-runit-env SWAYSOCK
exec turnstile-update-runit-env I3SOCK
exec turnstile-update-runit-env GNOME_KEYRING_CONTROL=${XDG_RUNTIME_DIR}/keyring

exec dbus-update-activation-environment XDG_RUNTIME_DIR \
  WAYLAND_DISPLAY \
  SWAYSOCK \
  XDG_SESSION_DESKTOP \
  XDG_SESSION_TYPE \
  GNOME_KEYRING_CONTROL \
  SSH_AUTH_SOCK \
  GPG_AGENT_INFO \
  XCURSOR_THEME \
  XCURSOR_SIZE
