bind_to_address		  "127.0.0.1"
port                "6600"

music_directory		  "~/music"
playlist_directory	"~/.local/share/mpd/playlists"

replaygain			    "auto"
restore_paused		  "yes"
auto_update         "yes"
auto_update_depth   "3"
follow_inside_symlinks "yes"


audio_output {
	type	"pipewire"
	name	"Pipewire Sound Server"
}

database {
       plugin         "simple"
       path           "~/.cache/mpd/db"
       cache_directory "~/.cache/mpd/cache"
}
