# --*-- shell --*--

#XBPS_ALLOW_RESTRICTED=yes

XBPS_MAKEJOBS=8

XBPS_CFLAGS="${XBPS_CFLAGS} -fdata-sections -ffunction-sections \
  -fno-asynchronous-unwind-tables -fno-common -fno-unwind-tables -g0 \
  -march=core2 -msse4.2 -mtune=sandybridge \
  -O2 -pipe -Wa,--noexecstack"

XBPS_CXXFLAGS="${XBPS_CXXFLAGS} -fdata-sections -ffunction-sections \
  -fno-asynchronous-unwind-tables -fno-common -g0 \
  -march=core2 -msse4.2 -mtune=sandybridge \
  -O2 -pipe -Wa,--noexecstack"

XBPS_LDFLAGS="${XBPS_LDFLAGS} -Wl,--build-id=none -Wl,--gc-sections \
  -Wl,--hash-style=both -Wl,-O1 -Wl,-z,noexecstack \
  -Wl,-z,now -Wl,-z,relro -Wl,-z,text"

XBPS_FFLAGS="${XBPS_FFLAGS}"


XBPS_CCACHE=yes


# static pkg
XBPS_PKG_OPTIONS_xbps=static

# disable use flags
#XBPS_PKG_OPTIONS=~pam

# uchroot, uunshare
#XBPS_CHROOT_CMD=uunshare

