# Apply mark for Xwayland and Wayland native browser windows
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"]  mark Browser
for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] {
    inhibit_idle fullscreen
}

# Firefox Wayland Screensharing Indicator
for_window [app_id="firefox" title="Firefox — Sharing Indicator"] {
    floating enable
}

for_window [app_id="pavucontrol"] {
  floating enable
  move position center
}
for_window [app_id="virt-manager"] {
  floating enable
  move position center
}

for_window [app_id="seahorse"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [app_id="org.gnome.SystemMonitor"] {
  floating enable
  move position center
}

for_window [app_id="Kitty"] opacity 0.7
for_window [app_id="Alacritty"] opacity 0.7
for_window [app_id="org.gnome.Nautilus"] opacity 0.7
for_window [app_id="org.gnome.TextEditor"] opacity 0.7
