#
# 2 Monitors: left VGA-1, right DVI-I-1 with 1680x1050
#


# Output configuration
output VGA-1 res 1680x1050 pos 0 0 bg ~/.local/share/backgrounds/left fill
output DVI-I-1 res 1680x1050 pos 1680 0 bg ~/.local/share/backgrounds/right fill


# Assign workspaces to displays
workspace 1 output VGA-1
workspace 2 output VGA-1
workspace 3 output DVI-I-1
workspace 4 output DVI-I-1


# Assign apps to workspaces
assign [app_id="Alacritty"] 3
assign [app_id="org.gnome.Nautilus"] 1
assign [app_id="org.gnome.TextEditor"] 1
assign [app_id="chromium"] 2
assign [app_id="Firefox"] 2

