
set $gnome-schema org.gnome.desktop.interface
exec_always {
  gsettings set $gnome-schema color-scheme "prefer-dark"
  gsettings set $gnome-schema gtk-theme "Fluent-dark"
  gsettings set $gnome-schema icon-theme "xcursors-plan9"
  gsettings set $gnome-schema cursor-theme "plan9"
  gsettings set $gnome-schema cursor-size 24
  gsettings set $gnome-schema font-name "JetBrainsMono Nerd Font 12"
}

