
exec turnstile-update-runit-env SWAYSOCK
exec turnstile-update-runit-env I3SOCK
exec turnstile-update-runit-env GNOME_KEYRING_CONTROL=${XDG_RUNTIME_DIR}/keyring/control
exec xdg-desktop-portal-wlr
exec xdg-desktop-portal-gnome
exec xdg-desktop-portal-gtk
exec dbus-update-activation-environment XDG_RUNTIME_DIR WAYLAND_DISPLAY SWAYSOCK \
 XDG_SESSION_DESKTOP XDG_SESSION_TYPE GNOME_KEYRING_CONTROL
# Gnome Keyring
exec gnome-keyring-daemon --login --control-dir=$GNOME_KEYRING_CONTROL
