# Start graphical authentication agent for PolicyKit.
#
# Certain applications may require this to request elevated privileges:
#   nautilus, virt-manager, anything that uses pkexec
#
# Requires: gnome-keyring, polkit-gnome, mako, clipman, wl-clipboard


# Dbus notifications system
exec mako


# Gnome Polkit agent
exec /usr/libexec/polkit-gnome-authentication-agent-1


# Gnome NetworkManager applet
exec nm-applet --indicator


# Clipman persist copy/paste
exec wl-paste -t text --watch clipman store --no-persist
